# inventory

./: .gitignore  pom.xml
inventoryclient/: pom.xml
inventoryclient/src/main/java/: module-info.java
inventoryclient/src/main/java/client_server_development/: AddGoodViewController.java  AddGroupViewController.java  App.java  ListViewController.java  LogInController.java
inventoryclient/src/main/java/inventory/client/: ProxyServiceMock.java
inventoryclient/src/main/java/inventory/client/api/: InventoryService.java
inventoryclient/src/main/java/inventory/client/impl/: InventoryClient.java  ProxyService.java  ProxyServiceMock.java  RequestPacketsUtil.java  RequestUtil.java  StoreClientTCP.java  StoreClientUDP.java
inventoryclient/src/main/java/inventory/client/impl/Utils/: RequestPacketsUtil.java  RequestUtil.java
inventoryclient/src/main/java/inventory/client/ui/: AddGoodViewController.java  AddGroupViewController.java  AddSubQuantityController.java  App.java  AppController.java  ErrConstants.java  InfoController.java  ListViewController.java  LogInController.java  LoginController.java  TableViewController.java  TypeView.java
inventoryclient/src/main/resources/client_server_development/: goodView.fxml  groupView.fxml  listView.fxml  logInView.fxml
inventoryclient/src/main/resources/inventory/client/ui/: addSubQuantity.fxml  app.fxml  goodView.fxml  groupView.fxml  info.fxml  listView.fxml  logInView.fxml  login.fxml  tableView.fxml
inventoryorm/: pom.xml
inventoryorm/resources/: hibernate.cfg.xml
inventoryorm/sql/tables/: goods.sql  users.sql
inventoryorm/src/main/java/entity/: Goods.java  Group.java  User.java
inventoryorm/src/main/java/inventory/orm/entity/: Goods.java  Group.java  User.java
inventoryorm/src/main/java/inventory/orm/services/: GoodsDao.java  GoodsService.java  GroupDao.java  GroupService.java  HibernateSessionFactoryUtil.java  Main.java  UserDao.java  UserService.java
inventoryorm/src/main/java/services/: GoodsDao.java  GoodsService.java  GroupDao.java  GroupService.java  HibernateSessionFactoryUtil.java  Main.java  UserDao.java  UserService.java
inventoryorm/src/main/resources/: Goods.hbn.xml  Group.hbn.xml  User.hbn.xml  hibernate.cfg.xml
inventoryorm/src/main/sql/tables/: groups.sql
inventoryorm/src/test/java/: GoodsServiceTest.java  GroupServiceTest.java  UserServiceTest.java
inventoryserver/: pom.xml
inventoryserver/src/main/java/inventory/server/: InventoryServer.java  Processor.java  StoreServerTCP.java  StoreServerUDP.java  TCPSocketThread.java
inventoryserver/src/test/: ProcessorTest.java
inventoryshared/: pom.xml
inventoryshared/src/main/java/: module-info.java
inventoryshared/src/main/java/DTO/: GoodsDTO.java  GroupDTO.java  UserDTO.java
inventoryshared/src/main/java/api/: IDecryptor.java  IEncryptor.java  IProccesor.java  IReceiver.java  ISender.java
inventoryshared/src/main/java/impl/: CryptoException.java  CryptoUtil.java  Decryptor.java  Encryptor.java  Message.java  Packet.java  Processor.java  Receiver.java  Segments.java  SenderMock.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java  TCPSocketThread.java  Util.java
inventoryshared/src/main/java/inventory/shared/Dto/: AddGoodsByGroupNameDto.java  AuthDto.java  ChangeGoodsQuantityDto.java  FindGoodsInGroupByNameLike.java  GoodsDto.java  GroupDto.java  JwtTokenUtil.java  ProxyServiceMock.java  RequestDto.java  RequestResponseType.java  ResponseDto.java  ResponseErrorType.java  UserDto.java
inventoryshared/src/main/java/inventory/shared/api/: IDecryptor.java  IEncryptor.java  IProccesor.java  IProcessor.java  IProxyService.java  IReceiver.java  ISender.java
inventoryshared/src/main/java/inventory/shared/impl/: CryptoException.java  CryptoUtil.java  Decryptor.java  Encryptor.java  JsonConverter.java  Message.java  Packet.java  PacketUtil.java  Processor.java  ProxyServiceMock.java  Receiver.java  Segments.java  SenderMock.java  SettingsConst.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java  TCPSocketThread.java  Util.java
inventoryshared/src/test/java/: ClientServerTCPTest.java  ClientServerUDPTest.java  CryptoUtilTest.java  JsonConverterTest.java  MessageTest.java  PacketTest.java  ProcessorMock.java  ReceiverTest.java  TestConst.java
