<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="166.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="inventory.client.ui.AddSubQuantityController">
    <children>
        <Slider fx:id="quantitySlider" layoutX="33.0" layoutY="77.0" max="1000.0" prefHeight="14.0" prefWidth="333.0"
                showTickLabels="true" showTickMarks="true">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Slider>
        <TextField fx:id="quantityTextField" layoutX="101.0" layoutY="37.0" prefHeight="26.0" prefWidth="265.0"/>
        <Button layoutX="200.0" layoutY="125.0" mnemonicParsing="false" onAction="#addOrSub" prefHeight="26.0"
                prefWidth="78.0" text="ok"/>
        <Button cancelButton="true" layoutX="290.0" layoutY="125.0" mnemonicParsing="false" onAction="#cancel"
                prefHeight="26.0" prefWidth="77.0" text="cancel"/>
        <Label layoutX="33.0" layoutY="37.0" prefHeight="26.0" prefWidth="68.0" text="Quatity: "/>
        <Label fx:id="quantityLblErr" layoutX="101.0" layoutY="14.0" prefHeight="18.0" prefWidth="266.0"
               text="You can`t take more than you have" textFill="RED" visible="false"/>
    </children>
</AnchorPane>
