<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="inventory.client.ui.AppController"
            prefHeight="600" prefWidth="800">
        <fx:include fx:id="login" source="login.fxml"/>
        <fx:include fx:id="info" source="info.fxml"/>

</AnchorPane>
