<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="225.0" prefWidth="324.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="inventory.client.ui.AddGoodViewController">
    <children>
        <TextField fx:id="nameTextField" layoutX="79.0" layoutY="38.0" prefHeight="26.0" prefWidth="197.0"
                   promptText="name"/>
        <Label layoutX="24.0" layoutY="46.0" prefHeight="18.0" prefWidth="49.0" text="Name:"/>
        <Label layoutX="24.0" layoutY="96.0" prefHeight="18.0" prefWidth="49.0" text="Group:"/>
        <ComboBox fx:id="groupComboBox" layoutX="79.0" layoutY="89.0" prefHeight="26.0" prefWidth="198.0"
                  styleClass="combo-box"/>
        <Label layoutX="24.0" layoutY="146.0" prefHeight="18.0" prefWidth="49.0" text="Number:"/>
        <TextField fx:id="numberTextField" layoutX="79.0" layoutY="139.0" prefHeight="26.0" prefWidth="197.0" text="0"/>
        <Button layoutX="109.0" layoutY="184.0" mnemonicParsing="false" onAction="#create" prefHeight="26.0"
                prefWidth="78.0" text="ok"/>
        <Button cancelButton="true" layoutX="199.0" layoutY="184.0" mnemonicParsing="false" onAction="#cancel"
                prefHeight="26.0" prefWidth="77.0" text="cancel"/>
        <Label fx:id="nameLblErr" layoutX="78.0" layoutY="14.0" prefHeight="18.0" prefWidth="198.0"
               text="Name can`t be empty" textFill="RED" visible="false"/>
        <Label fx:id="groupLblErr" layoutX="78.0" layoutY="68.0" prefHeight="18.0" prefWidth="198.0"
               text="You should choose group" textFill="RED" visible="false"/>
        <Label fx:id="numberLblErr" layoutX="78.0" layoutY="119.0" prefHeight="18.0" prefWidth="198.0"
               text="Number should be more than 0" textFill="RED" visible="false"/>
    </children>
</AnchorPane>
